# wallet-grpc

./: README.markdown  build.gradle  docker-compose.yaml  rename_package.bash
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/clertonraf/grpc/: WalletClient.java  WalletServer.java
src/main/java/io/clertonraf/grpc/dao/: WalletDAO.java
src/main/java/io/clertonraf/grpc/dao/impl/: WalletDAOImpl.java
src/main/java/io/clertonraf/grpc/domain/: Account.java  Currency.java  Wallet.java  WalletPK.java
src/main/java/io/clertonraf/grpc/service/: WalletService.java
src/main/java/io/clertonraf/grpc/service/impl/: WalletServiceImpl.java
src/main/java/io/clertonraf/grpc/util/: HibernateUtil.java
src/main/proto/: wallet.proto
src/main/resources/: hibernate.cfg.xml
src/test/java/: AccountServerTest.java  WalletDAOTest.java
src/test/resources/: hibernate.cfg.xml
